<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父模块信息 -->
    <parent>
        <groupId>com.bill.learn</groupId>
        <artifactId>learn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <!-- 模块属性 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>learn-client</artifactId>
    <packaging>jar</packaging>
    <!-- 次为对外发布的版本，SNAPSHOP表示该模块对外提供的jar包可以被覆盖，否则只能打包提供一次，提供后不可更改jar内容 -->
    <!-- 约定开发中版本自增1，向jar包需求方提供SNAPSHOT不稳定版本，功能稳定后提供稳定版本，去掉SNAPSHOT后重新提供jar包 -->
    <!-- 版本与父pom中learn-client保持一致 -->
    <version>1.0.0</version>

    <name>learn-client</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <!-- learn-clent模块要对外提供服务，deploy -->
        <maven.deploy.skip>false</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 为了最大兼容性，单独指定client模块的编译级别 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compile.client.version}</source>
                    <target>${compile.client.version}</target>
                </configuration>
            </plugin>
            <!-- client模块的源文件需要一并打包上传 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
